main {
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    flex-wrap: wrap; /* ðŸ”¥ ISSO resolve o quebra-quebra */
}

/* MAIN CONTENT ====== */
main .main-content {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

main .main-content .text p {
    width: 100%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 2rem;
}

/* CARDS ===== */
main .techs .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
}

main .techs .cards-container .card {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #131320;
    border-radius: 8px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards-container .card:hover {
    box-shadow: 0px 0px 8px #7c6cf6;
}

/* FIGURE ====== */
main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main figure img {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;

    margin-bottom: 1rem;
    cursor: pointer;
    border: 1px #7c6cf6 solid;
    transition: 0.2s ease-in-out;
}

main figure img:hover {
    box-shadow: 0px 0px 6px #7c6cf6;
}
